apiVersion: v1
name: ambassador
version: 0.0.1
kubeVersion: 
description: ambassador api gateway installation
keywords:
  - ApiGateWay
home: The URL of this project's home page (optional)
sources:
  - A list of URLs to source code for this project (optional)
maintainers:
  - name: Jonathan pick
    email: jonathanp@nayax.com
  - name: Shai Galili
    email: shai@nayax.com
engine: gotpl
icon:
appVersion: 1
deprecated: false
tillerVersion: ">3.0.0"