# global.istioSDS.enabled: true
gloo-ee:
  gloo:
    gateway:
      certGenJob:
        enabled: true
  license_key: "eyJleHAiOjE2MDQyMTUwMDYsImlhdCI6MTYwMTYyMzAwNiwiayI6IlgxRDdmQSIsImx0IjoidHJpYWwiLCJwcm9kdWN0IjoiZ2xvbyJ9.FXob2UM9UbyY6qUBaT0MroD4DtQNHpFHhONRQMgseYU"
  prometheus:
    enabled: false
